oozie.use.system.libpath=True
oozie.wf.application.path=hdfs://lcia-digitaldna-bdp/user/hue/oozie/workspaces/hue-oozie-1512279629.53
security_enabled=False
dryrun=False
jobTracker=lcia-digitaldna-bdp-rm1
send_email=False
STDR_DATE1=20180909
STDR_DATE2=20180910
nameNode=hdfs://lcia-digitaldna-bdp 
