#-----------------------------------------
# regiter when statement 
#-----------------------------------------
  tasks:
    - name: DWDB Job 1
      shell: |-
        . {{ db2profile }} &&
        db2 connect to lciadwdb &&
        db2 "select current_timestamp from sysibm.sysdummy1"
      ignore_errors: False
      register: ansibleresult

    - name: DWDB Job 1-1
      shell: db2 "select current_timestamp from sysibm.sysdummy1"
      when: ansibleresult|succeeded

    - name: DWDB Job 1-2
      shell: db2 "select current_timestamp from sysibm.sysdummy1"
      when: ansibleresult|failed

