##########################################################################################
# Program     : wex_service_idx.yml
# Description : for the lcia wex service auto stop / start 
# Syntax      : nothing (this file only be called from includer (wex_server_start.yml)
# Creator     : Lee Sang Hyoung
##########################################################################################
---
############################################################
# 크롤러 & 크롤링 시작
# Session ID별 순차실행 (Includer파일에서 호출)
############################################################
- name: Start WEX Cralwer
  shell: |
    . /opt/IBM/es/nodeinfo/esprofile 
    esadmin {{ sessionid }} start 
    esadmin {{ sessionid }} startCrawl -options 3
  register: crawlerstart

- name: "WEX Crawling session : {{ sessionid }} start"
  debug:
    msg: 
      - "{{ crawlerstart.stdout }}"
      - "------------------------------"
      - "  {{ lookup('pipe','date +%Y-%m-%d/%H:%M:%S') }}"
      - "------------------------------"

############################################################
# WEX 크롤러 시작 상태 확인
# Indexing 상태까지 대기  
# 크롤링 대상 파일이 있으면 Indexing. 없으면 pass.
############################################################
- name: "Check wex crawling session : {{ sessionid }} indexing start [1]"
  shell: |
    . /opt/IBM/es/nodeinfo/esprofile
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node1 getIndexBuildStatusAll > /home/esadmin/ansible_wex/wex_idxstatus.log
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node2 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node3 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log
    /home/esadmin/ansible_wex/wex_indexbuild_status.py
    cat /home/esadmin/ansible_wex/wex_idxstatus.dat
  register: statuscheck
  ignore_errors: yes
  until: >
    statuscheck.stdout.find("INDEXINGINDEXINGINDEXING") != -1
  retries: 30
  delay: 20

- name: "Check WEX Crawling session : {{ sessionid }}  indexing start status [1]"
  debug:
    msg:
      - "WEX Crawling session : {{ sessionid }} indexing start status"
      - "------------------------------"
      - "  {{ lookup('pipe','date +%Y-%m-%d/%H:%M:%S') }}"
      - "------------------------------"

############################################################
# WEX 크롤러 시작 성공여부 확인
# Indexing에서 Waiting 상태로 바뀔때 까지 대기 
# 크롤링 대상 파일이 있으면 Indexing. 없으면 pass.
############################################################
- name: "Check wex crawling session : {{ sessionid }} (1)"
  shell: |
    . /opt/IBM/es/nodeinfo/esprofile
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node1 getIndexBuildStatusAll > /home/esadmin/ansible_wex/wex_idxstatus.log 
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node2 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log 
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node3 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log
    /home/esadmin/ansible_wex/wex_indexbuild_status.py
    cat /home/esadmin/ansible_wex/wex_idxstatus.dat
  register: statuscheck
  ignore_errors: yes
  until: >
    statuscheck.stdout.find("WAITINGWAITINGWAITING") != -1
  retries: 600
  delay: 45

- name: "WEX Crawling session : {{ sessionid }} indexing result (1)"
  debug:
    msg: 
      - "WEX Crawling session : {{ sessionid }} indexing result (1)"
      - "------------------------------"
      - "  {{ lookup('pipe','date +%Y-%m-%d/%H:%M:%S') }}"
      - "------------------------------"

############################################################
# WEX 크롤러 시작 상태 확인
# Indexing 상태까지 대기 
# 크롤링 대상 파일이 있으면 Indexing. 없으면 pass.
# 600초 (10분) 대기 에서 Indexing 상태를 체크하는 것으로 변경 
#- pause: seconds=600
############################################################
- name: "Check wex crawling session : {{ sessionid }} start [2]"
  shell: |
    . /opt/IBM/es/nodeinfo/esprofile
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node1 getIndexBuildStatusAll > /home/esadmin/ansible_wex/wex_idxstatus.log
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node2 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node3 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log
    /home/esadmin/ansible_wex/wex_indexbuild_status.py
    cat /home/esadmin/ansible_wex/wex_idxstatus.dat
  register: statuscheck
  ignore_errors: yes
  until: >
    statuscheck.stdout.find("INDEXINGINDEXINGINDEXING") != -1
  retries: 30
  delay: 20

- name: "Check wex crawling session : {{ sessionid }} indexing start [2]"
  debug:
    msg:
      - "WEX Crawling session : {{ sessionid }} indexing start status [2]"
      - "------------------------------"
      - "  {{ lookup('pipe','date +%Y-%m-%d/%H:%M:%S') }}"
      - "------------------------------"

############################################################
# Waiting 상태까지 대기 
# WEX 크롤러 종료 후 자동 재시작을 확인하기 위한 작업 
# Indexing에서 Waiting 상태로 바뀔때 까지 대기 
# 정상이면 종료, 진행중이면 끝날때까지 대기
############################################################
- name: "check wex process {{ sessionid }} (2)"
  shell: |
    . /opt/IBM/es/nodeinfo/esprofile
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node1 getIndexBuildStatusAll > /home/esadmin/ansible_wex/wex_idxstatus.log 
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node2 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log 
    esadmin {{ sessionid | regex_replace('(\.[^.]*)') | string }}.indexservice.node3 getIndexBuildStatusAll >> /home/esadmin/ansible_wex/wex_idxstatus.log
    /home/esadmin/ansible_wex/wex_indexbuild_status.py
    cat /home/esadmin/ansible_wex/wex_idxstatus.dat
  register: statuscheck
  ignore_errors: yes
  until: >
    statuscheck.stdout.find("WAITINGWAITINGWAITING") != -1
  retries: 600
  delay: 45

- name: "WEX Crawling session : {{ sessionid }} indexing result status(2)"
  debug:
    msg: 
      - "WEX Crawling session : {{ sessionid }} indexing result (2)"
      - "------------------------------"
      - "  {{ lookup('pipe','date +%Y-%m-%d/%H:%M:%S') }}"
      - "------------------------------"

############################################################
# Main2 Indexer 초기화
############################################################
- name: " {{ sessionid }} Indexer 초기화 "
  shell: |
    sh /home/esadmin/bin/reset_index.sh
  register: resetcheck
  ignore_errors: yes
  when: sessionid | regex_replace('(\.[^.]*)') | string == "Main2"

- name: " {{ sessionid }} Indexer 초기화(reset) 결과"
  debug:
    msg: "{{ resetcheck.stdout }}"
  when: resetcheck.stdout is defined

