##########################################################################################
# Program : wex_service_stop
# Creator : Lee Sang Hyoung
# Syntax  : ansible-playbook wex_service_stop.yml -t WEXSTOP
#           ansible-playbook wex_service_stop.yml -t VMOFF
##########################################################################################
---
#############################################################
# 작업내용 : WEX Stop 종료  
# Woking Server : WEX 01번
#############################################################
- hosts: lcia-dnawex01
  remote_user: admin
  become_user: esadmin
  become: true
  become_method: sudo
  tags:
    - WEXSTOP

  tasks:
    ############################################################
    # WEX 서비스 종료 
    ############################################################
    - name: "WEX Stop " 
      shell: |
        . /opt/IBM/es/nodeinfo/esprofile
        esadmin system stopall   
      ignore_errors: yes
      register: ansibleresult
      async: 1200
      poll: 0

    - name: "Check on WEX CCL Stop"
      async_status: jid={{ ansibleresult.ansible_job_id }}
      #ignore_errors: True
      register: job_result
      until: job_result.finished
      retries: 120
      delay: 10
    
    - name: WEX CCL Stop status
      debug:
        msg: "{{ job_result.stdout }}"

    - pause: seconds=2

#############################################################
# 작업내용 : WEX CCL 종료  
# Woking Server : WEX 02,03,04번
#############################################################
- hosts: lcia-dnawex02,lcia-dnawex03,lcia-dnawex04
  remote_user: admin
  become_user: esadmin
  become: true
  become_method: sudo
  tags:
    - WEXSTOP

  tasks:
    - name: "WEX CCL Stop " 
      shell: |
        . /opt/IBM/es/nodeinfo/esprofile
        sh /opt/IBM/es/bin/stopccl.sh    
      ignore_errors: yes
      register: ansibleresult
      async: 1200
      poll: 0

    - name: "Check on WEX CCL Stop"
      async_status: jid={{ ansibleresult.ansible_job_id }}
      ignore_errors: True
      register: job_result
      until: job_result.finished
      retries: 120
      delay: 10

    - name: WEX CCL Stop status
      debug:
        msg: "{{ job_result.stdout }}"

    - pause: seconds=2

#############################################################
# 작업내용 : WEX VM 종료
# Woking Server : WEX 01,02,03,04번
#############################################################
- hosts: localhost
  gather_facts: no
  tags:
    - VMOFF

  tasks:
    ############################################################
    # WEX VM 종료
    ############################################################
    - name: "WEX VM Stop REST API 호출"
      uri:
        url: https://10.210.31.10:9440/api/nutanix/v2.0/vms/{{ item.vmuuid }}/set_power_state/
        method: POST
        user: admin
        password: Nutanix/4u!
        body: '{"transition": "OFF", "uuid": "{{ item.vmuuid }}"}'
        validate_certs: no
        body_format: json
        force_basic_auth: yes
        status_code: 201
      register: job_result
      ignore_errors: yes
      with_items:  
        - { vmuuid: d7169f77-262b-4b96-a9e7-8837ecc7a4e3 }
        - { vmuuid: 5ad7d04f-10cc-4826-8412-7c79ac46d8e2 }
        - { vmuuid: 620a071c-50a1-41d8-b9a2-32664cff2032 }
        - { vmuuid: 738a529c-31af-44a1-bf2a-5ca104b42c2e }

    #- name: "WEX VM Stop REST API 호출 결과"
    #  debug:
    #    msg:
    #      - "{{ job_result }}"
    #      - "Ѱ {{ lookup('pipe','date +%Y-%m-%d/%H:%M:%S') }}"


