lcia-dev01 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.109.2.86"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::f816:3eff:fe3b:1312"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "04/01/2014", 
        "ansible_bios_version": "1.10.2-3.el7", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-693.5.2.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "console": "ttyS0,115200n8", 
            "crashkernel": "auto", 
            "net.ifnames": "0", 
            "no_timer_check": true, 
            "ro": true, 
            "root": "UUID=f71ce667-c7c0-4c25-86c1-a1c0dee0dea8"
        }, 
        "ansible_date_time": {
            "date": "2018-03-06", 
            "day": "06", 
            "epoch": "1520336358", 
            "hour": "20", 
            "iso8601": "2018-03-06T11:39:18Z", 
            "iso8601_basic": "20180306T203918568904", 
            "iso8601_basic_short": "20180306T203918", 
            "iso8601_micro": "2018-03-06T11:39:18.569011Z", 
            "minute": "39", 
            "month": "03", 
            "second": "18", 
            "time": "20:39:18", 
            "tz": "KST", 
            "tz_offset": "+0900", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "10", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "10.109.2.86", 
            "alias": "eth0", 
            "broadcast": "10.109.2.255", 
            "gateway": "10.109.2.254", 
            "interface": "eth0", 
            "macaddress": "fa:16:3e:3b:13:12", 
            "mtu": 1496, 
            "netmask": "255.255.255.0", 
            "network": "10.109.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-lciavg-lcialv", 
                    "dm-uuid-LVM-mrRy0zzhM14nz4AAQSv0z7XTwBX1fpy8Jf170l3N1wb3ekk4dctiQGjFEsvkV815"
                ], 
                "vda": [
                    "virtio-85ab4522-40a2-47ef-a"
                ], 
                "vda1": [
                    "virtio-85ab4522-40a2-47ef-a-part1"
                ], 
                "vdb": [
                    "lvm-pv-uuid-Mo4nWb-25tn-IaKV-TUkk-PmD4-XC2w-TCDEJE", 
                    "virtio-929ecf18-831c-46a4-8"
                ]
            }, 
            "labels": {}, 
            "masters": {
                "vdb": [
                    "dm-0"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "d2fa00d4-57b1-44db-beab-d76ccf28ce52"
                ], 
                "vda1": [
                    "f71ce667-c7c0-4c25-86c1-a1c0dee0dea8"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-lciavg-lcialv", 
                        "dm-uuid-LVM-mrRy0zzhM14nz4AAQSv0z7XTwBX1fpy8Jf170l3N1wb3ekk4dctiQGjFEsvkV815"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "d2fa00d4-57b1-44db-beab-d76ccf28ce52"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "1048567808", 
                "sectorsize": "512", 
                "size": "500.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "vda": {
                "holders": [], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "links": {
                    "ids": [
                        "virtio-85ab4522-40a2-47ef-a"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "virtio-85ab4522-40a2-47ef-a-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "f71ce667-c7c0-4c25-86c1-a1c0dee0dea8"
                            ]
                        }, 
                        "sectors": "209712825", 
                        "sectorsize": 512, 
                        "size": "100.00 GB", 
                        "start": "2048", 
                        "uuid": "f71ce667-c7c0-4c25-86c1-a1c0dee0dea8"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "209715200", 
                "sectorsize": "512", 
                "size": "100.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4", 
                "virtual": 1
            }, 
            "vdb": {
                "holders": [
                    "lciavg-lcialv"
                ], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "links": {
                    "ids": [
                        "lvm-pv-uuid-Mo4nWb-25tn-IaKV-TUkk-PmD4-XC2w-TCDEJE", 
                        "virtio-929ecf18-831c-46a4-8"
                    ], 
                    "labels": [], 
                    "masters": [
                        "dm-0"
                    ], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "1048576000", 
                "sectorsize": "512", 
                "size": "500.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "RedHat", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Maipo", 
        "ansible_distribution_version": "7.4", 
        "ansible_dns": {
            "nameservers": [
                "168.126.63.1", 
                "8.8.8.8"
            ]
        }, 
        "ansible_domain": "lotteconf.co.kr", 
        "ansible_effective_group_id": 1001, 
        "ansible_effective_user_id": 1001, 
        "ansible_env": {
            "DISPLAY": "localhost:11.0", 
            "HISTCONTROL": "ignoredups", 
            "HISTSIZE": "1000", 
            "HOME": "/home/admin", 
            "HOSTNAME": "lcia-dev01.lotteconf.co.kr", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "admin", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
            "MAIL": "/var/spool/mail/admin", 
            "PATH": "/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/admin/.local/bin:/home/admin/bin", 
            "PWD": "/lcia/ansible/test/fact", 
            "SELINUX_LEVEL_REQUESTED": "", 
            "SELINUX_ROLE_REQUESTED": "", 
            "SELINUX_USE_CURRENT_RANGE": "", 
            "SHELL": "/bin/bash", 
            "SHLVL": "3", 
            "SSH_ASKPASS": "/usr/libexec/openssh/gnome-ssh-askpass", 
            "SSH_CLIENT": "10.110.98.102 49425 22", 
            "SSH_CONNECTION": "10.110.98.102 49425 10.109.2.86 22", 
            "SSH_TTY": "/dev/pts/2", 
            "TERM": "xterm", 
            "USER": "admin", 
            "XDG_RUNTIME_DIR": "/run/user/1001", 
            "XDG_SESSION_ID": "160301", 
            "_": "/usr/bin/python2.7"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.109.2.86", 
                "broadcast": "10.109.2.255", 
                "netmask": "255.255.255.0", 
                "network": "10.109.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::f816:3eff:fe3b:1312", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "fa:16:3e:3b:13:12", 
            "module": "virtio_net", 
            "mtu": 1496, 
            "pciid": "virtio0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "lcia-dev01.lotteconf.co.kr", 
        "ansible_hostname": "lcia-dev01", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.10.0-693.5.2.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "02f1ddb1415c4feba9880b2b8c4c5925", 
        "ansible_memfree_mb": 369, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 41301, 
                "used": 22965
            }, 
            "real": {
                "free": 369, 
                "total": 64266, 
                "used": 63897
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 64266, 
        "ansible_mounts": [
            {
                "block_available": 19516318, 
                "block_size": 4096, 
                "block_total": 26211543, 
                "block_used": 6695225, 
                "device": "/dev/vda1", 
                "fstype": "xfs", 
                "inode_available": 104745359, 
                "inode_total": 104856384, 
                "inode_used": 111025, 
                "mount": "/", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 79938838528, 
                "size_total": 107362480128, 
                "uuid": "f71ce667-c7c0-4c25-86c1-a1c0dee0dea8"
            }, 
            {
                "block_available": 36160316, 
                "block_size": 4096, 
                "block_total": 128981056, 
                "block_used": 92820740, 
                "device": "/dev/mapper/lciavg-lcialv", 
                "fstype": "ext4", 
                "inode_available": 32544543, 
                "inode_total": 32768000, 
                "inode_used": 223457, 
                "mount": "/lcia", 
                "options": "rw,seclabel,relatime,data=ordered", 
                "size_available": 148112654336, 
                "size_total": 528306405376, 
                "uuid": "d2fa00d4-57b1-44db-beab-d76ccf28ce52"
            }
        ], 
        "ansible_nodename": "lcia-dev01.lotteconf.co.kr", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)", 
            "1", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)", 
            "2", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)", 
            "3", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)", 
            "4", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)", 
            "5", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)", 
            "6", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)", 
            "7", 
            "GenuineIntel", 
            "Intel Core Processor (Skylake)"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 8, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 8, 
        "ansible_product_name": "OpenStack Compute", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "14.0.7-11.el7ost", 
        "ansible_python": {
            "executable": "/usr/bin/python2.7", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 1001, 
        "ansible_real_user_id": 1001, 
        "ansible_selinux": {
            "config_mode": "disabled", 
            "mode": "permissive", 
            "policyvers": 28, 
            "status": "enabled", 
            "type": "targeted"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIvsHf7yqLl8/+FR07nsLY/c+cz2cYSzN5k/TJw5OnH5csJIiP/y2q7MIfKbmeqtLAVs7p64aNYdavj6dLvm9wY=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIPmtDJm0a4mijgpmvkvKWUMRY1Kf0RIDUki+nuf1+2yN", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDNdkZDaf0BYPPKfuajbbzuTcfGwZouOPmmJ0HBECdEk0UiUIYfM7I1sWOoo3oKG5Z2+8faLJQfsNtvhQXXYc44bsFRshWKNZZSGQQYpG9Tv2htw6Uu5RdE2bJ7sJ7VdAKhSQi39/YkHcvB9CJIyiBdcEP2U+vWYHix+0CDI75uU/VBnWLp3VWdN6iFOcYLqnxie6fFhuCeCeQ1zkNQ23aJK+gk5nLlJRx9W8QimWQEFgo18qurr5hTrKQVgiy5GsAGQJfRzhRaI7KOVWQfE4N39FBFQAV3+H22l1LlvjsZXElraXVSFGb4iuxAO8+GAss07aDHrXbUHlfiW3cb9R7x", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Red Hat", 
        "ansible_uptime_seconds": 9407376, 
        "ansible_user_dir": "/home/admin", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1001, 
        "ansible_user_id": "admin", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1001, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false, 
    "failed": false
}
