
PLAY [lcia-minsky01] *******************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************
ok: [lcia-minsky01]

TASK [debug by msg] ********************************************************************************************************************
ok: [lcia-minsky01] => {
    "msg": [
        {
            "address": "10.109.2.89", 
            "alias": "enP1p1s0f2", 
            "broadcast": "10.109.2.255", 
            "gateway": "10.109.2.254", 
            "interface": "enP1p1s0f2", 
            "macaddress": "98:be:94:66:6d:56", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.109.2.0", 
            "type": "ether"
        }
    ]
}

PLAY RECAP *****************************************************************************************************************************
lcia-minsky01              : ok=2    changed=0    unreachable=0    failed=0   

