oozie.use.system.libpath=True
oozie.wf.application.path=hdfs://lcia-digitaldna-bdp/user/hue/oozie/workspaces/hue-oozie-1511774951.05
send_email=False
STDR_DATE=20180910
dryrun=False
nameNode=hdfs://lcia-digitaldna-bdp
jobTracker=lcia-digitaldna-bdp-rm1
security_enabled=False
